{
  "name": "@huement/cosmicwave",
  "version": "0.5.2",
  "type": "module",
  "description": "Lightweight, dependency-free SVG wave templates that dynamically generate themselves on render.",
  "main": "dist/cosmicwave.js",
  "module": "dist/cosmicwave.js",
  "types": "dist/cosmicwave.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && rollup -c && rimraf dist/types-temp && npm run copy-to-docs",
    "copy-to-docs": "cp dist/*.js dist/*.min.js dist/*.d.ts docs/",
    "prepublishOnly": "npm run build",
    "serve": "http-server docs -p 8080 -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huement/CosmicWave.git"
  },
  "keywords": [
    "javascript",
    "svg",
    "html",
    "waves",
    "wave",
    "generative",
    "templates-html"
  ],
  "author": "Derek Scott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huement/CosmicWave/issues"
  },
  "homepage": "https://CosmicWave.huement.com/",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "http-server": "^14.1.1",
    "rollup": "^3.29.4",
    "rollup-plugin-dts": "^6.1.1"
  },
  "dependencies": {
    "rimraf": "^6.1.3"
  }
}
